body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .grid-container {
    display: grid;
    grid-template-areas: 
    'nav nav nav nav nav nav'
    'top top top top top top'
    'middle middle middle middle middle middle'
    'left left left right right right'
    'footer footer footer footer footer footer';
    gap: 10px;
    background-color: rgb(255, 255, 255);
}

  .topnav {
    overflow: hidden;
    grid-area: top;
    background-color: rgb(214, 150, 152);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
  }
  
  .topnav a:hover {
    background-color: #ffffff;
    color: black;
  }
  
  .topnav a.active {
    background-color: #b84a66;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  .content {
    grid-area: middle;
    float: left;
    padding: 40px;
    grid-area: middle;
    text-align: justify;
  }

.header {
  background-image: url(IMAGE/b59.png);
  grid-area: nav;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 50px;
  font-size: 20px;
}

.footer {
  background-color: rgb(214, 150, 152);
  padding: 10px;
  text-align: center;
  color: rgb(255, 255, 255);
  grid-area: footer;
}

.left {
  display: grid;
  grid-area: left;
  background-size: cover;
}

.right {
  display: grid;
  grid-area: right;
  background-size: cover;
}
